ui_print("  _    _          _   _                  ");
ui_print(" | |  | |        | | (_)                 ");
ui_print(" | |__| |   ___  | |  _    ___   __  __  ");
ui_print(" |  __  |  / _ \ | | | |  / _ \  \ \/ /  ");
ui_print(" | |  | | |  __/ | | | | | (_) |  >  <   ");
ui_print(" |_|  |_|  \___| |_| |_|  \___/  /_/\_\  ");
ui_print(" ");                                 
ui_print(" ");                                      
ui_print("### By Subhrajyoti Sen ###");
ui_print("### adapted for surnia ###");
ui_print("### by ElDainosor      ###");
ui_print(" ");
ui_print("### Subrelease named: ###");
ui_print("### ... of your fake  ###");
ui_print("### dimension.        ###");

assert(getprop("ro.product.device") == "surnia" ||
       getprop("ro.product.device") == "surnia_umts" ||
       getprop("ro.product.device") == "surnia_uds" ||
       getprop("ro.product.device") == "surnia_udstv" ||
       getprop("ro.product.device") == "harpia" ||
       abort("This package is for device: surnia,harpia; this device is " +
             getprop("ro.product.device") + "."););

ui_print("Extracting flashing tools...");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_progress(0.2);

ui_print("Building and installing boot image...");
run_program("/tmp/flash_kernel.sh");
set_progress(0.6);

ui_print("Cleaning up flashing tools...");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
set_progress(0.7);
ui_print("Thanks to:");
ui_print("- Subhrajyoti Sen");
ui_print("- facuarmo");
ui_print("- srfarias");
ui_print("- cuspidroid legacy");

ui_print("Installing kernel modules...");
mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
symlink("/system/lib/modules/pronto/pronto_wlan.ko", "/system/lib/modules/wlan.ko");
unmount("/system");
set_progress(0.9);

ui_print("Kernel installation completed! So, go and");
ui_print("check out the new bugs that may burn your");
ui_print("device :D");
set_progress(1.0);
